
# The key is used to encrypt and decrypt the message.
# It must be at least 32 chars long. If not no text is encrypted
ENCRYPTION_KEY=48496057876029667167498883629119

# Prisma: The database URL
DATABASE_URL="postgresql://postgres:postgres@db:5432/sectools"